{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Bold;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c93333Credits-20230423_105831.rtf;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs24 \cf0 Built with these technologies:
\f1\b0 \
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0
\cf0 \'95	{\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt \ul Xcode}} version 14.2\
\pard\tx360\pardeftab720\li360\fi-360\sa180\partightenfactor0
\cf0 \'95	{\field{\*\fldinst{HYPERLINK "https://www.apple.com"}}{\fldrslt \ul macOS}} version 13.3.1\
\pard\pardeftab720\sa180\qc\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 Author
\f1\b0 \
\pard\tx360\pardeftab720\li360\fi-360\sa180\partightenfactor0
\cf0 \'95	
\f0\b Alessandro Bettarini
\f1\b0 \
\pard\pardeftab720\li360\sa180\partightenfactor0
\cf0 web site: {\field{\*\fldinst{HYPERLINK "https://dicom.3utilities.com"}}{\fldrslt \ul https://dicom.3utilities.com}}\
\pard\pardeftab720\sa180\partightenfactor0
\cf0 Original credits follow (circa 2014)\
\pard\pardeftab720\sa180\qc\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 Authors
\f1\b0 \
\pard\tx360\pardeftab720\li360\fi-360\sa180\partightenfactor0
\cf0 \'95	
\f0\b Chunliang Wang
\f1\b0 \
\pard\pardeftab720\li360\sa180\partightenfactor0
\cf0 Doctoral student in Center for Medical Image Science and Visualization of Link\'f6ping University\
Address:\
  CMIV\uc0\u8232   University Hospital\u8232   SE-581 85 Link\'f6ping\u8232   Sweden\
Tel: 0046-13-22 89 98\
Email: {\field{\*\fldinst{HYPERLINK "mailto:chunliang.wang@liu.se"}}{\fldrslt \ul mailto:chunliang.wang@liu.se}}\
\pard\tx360\pardeftab720\li360\fi-360\sa180\partightenfactor0
\cf0 \'95	
\f0\b Prof.\'a0\'d6rjan Smedby
\f1\b0 \
\pard\pardeftab720\li360\sa180\partightenfactor0
\cf0 Professor of Medical Radiology, Faculty of Health Sciences, Link\'f6ping University\
Professor of Medical Image Science, Faculty of Engineering, Link\'f6ping University\
Address:\
  Dept. of Radiology, IMV\uc0\u8232   University Hospital\u8232   SE-581 85 Link\'f6ping\u8232   Sweden\
Tel: 0046-13-22 27 17\
Fax: 0046-13-22 17 99\
Email: {\field{\*\fldinst{HYPERLINK "mailto:orjan.smedby@liu.se"}}{\fldrslt \ul mailto:orjan.smedby@liu.se}}\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf0 Publication about this plugin:
\f1\b0 \
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0
\cf0 1.	Wang C, Smedby \'d6. Coronary artery Segmentation and Skeletonization based on Competing Fuzzy Connectedness Tree. MICCAI 2007\
2.	Wang C, Frimmel H, Persson A, Smedby \'d6. An interactive software module for visualizing coronary arteries in CT angiography, International Journal of Computer Assisted Radiology and Surgery, 2008, Vol. 3, 11-18\
\pard\tx360\pardeftab720\li360\fi-360\sa180\partightenfactor0
\cf0 3.	Wang C, Smedby \'d6. \'93Integrating automatic and interactive method for coronary artery segmentation: let the PACS workstation think ahead.\'94 International Journal of Computer Assisted Radiology and Surgery, Accepted\
}